.f-editable-table
  width: 100%
  border-spacing: 0
  position: relative

  thead tr
    background-color: #F5F5F5
    height: 36px

  th
    font-size: 0.9em
    color: rgba(0,0,0,0.54)
    background-color: #F5F5F5
    text-align: center
    border-top: 1px solid rgba(0,0,0,0.12)
    border-bottom: 1px solid rgba(0,0,0,0.12)
    z-index: 1
    position: relative

  thead tr th, tbody tr td
    border-left: 1px solid rgba(0,0,0,0.12)

  tbody tr
    height: 36px

    &.dummy-row
      height: 8px

      td
        border-bottom: none

    &:hover td
      background-color: rgba(0,0,0,0.03)

    td
      border-bottom: 1px solid rgba(0,0,0,0.12)

    td.total-
      &quantity, &box, &stem, &price, &amount
        text-align: right
        padding: 0 4px 0 0

    td.summary
      background: #F5F5F5

// cell-cursor
.cursor
  position: absolute
  border: 2px solid #8bc34a
  top: 0
  left: 0
  pointer-events: none

.cell-input
  position: absolute
  top: 0
  left: 0
  opacity: 0
  pointer-events: none
  background-color: #ffffff
  will-change: opacity, top, left, width

  &.isEditing
    opacity: 1
    pointer-events: inherit

